import os
import pandas as pd
import numpy as np
import glob
from datetime import datetime
from openpyxl import Workbook
from openpyxl.styles import PatternFill, Font

# --- AYARLAR ---
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(BASE_DIR, 'DATAson')
OUTPUT_DIR = BASE_DIR
OUTPUT_FILE = os.path.join(OUTPUT_DIR, f'Kombine_Sinyal_Tablosu_{datetime.now().strftime("%Y-%m-%d-%H-%M")}.xlsx')

# --- YARDIMCI VE MATEMATİKSEL FONKSİYONLAR (Aynı Kalıyor) ---
def load_stock_df(p):
    try:
        df=pd.read_excel(p); df.columns=[str(c).strip().upper() for c in df.columns]
        if "CLOSING_TL" in df.columns: return df
        if "CLOSE" in df.columns: return df.rename(columns={"CLOSE":"CLOSING_TL"})
    except: return None
    return None

def calculate_ema(s,p): return s.ewm(span=p).mean()
def calculate_wma(s,l): w=np.arange(1,l+1); return s.rolling(l).apply(lambda x: np.dot(x,w)/w.sum(), raw=True)
def calculate_hull(s,l=89): w1=calculate_wma(s,int(l/2)); w2=calculate_wma(s,l); return calculate_wma(2*w1-w2, int(np.sqrt(l)))
def calculate_rsi(s,p=14): d=s.diff(); g=d.where(d>0,0).rolling(p).mean(); l=-d.where(d<0,0).rolling(p).mean(); return (100-(100/(1+g/l))).fillna(50)

# --- ANALİZLER ---
def analyze_rua(df): # Basitleştirilmiş
    c=df['CLOSING_TL']; rsi=calculate_rsi(c); upper=rsi.rolling(20).mean()+2*rsi.rolling(20).std(); lower=rsi.rolling(20).mean()-2*rsi.rolling(20).std()
    if rsi.iloc[-1]<=lower.iloc[-1]: return "AL"
    return "-"

def analyze_frm(df):
    c=df['CLOSING_TL']; h=calculate_hull(c,89)
    if c.iloc[-1]>h.iloc[-1]: return "AL"
    return "-"

def analyze_bum(df):
    c=df['CLOSING_TL']; m1=c.ewm(span=34).mean(); m2=c.ewm(span=68).mean()
    if m1.iloc[-1]>m2.iloc[-1]: return "AL"
    return "-"

def analyze_tref(df):
    c=df['CLOSING_TL']; rsi=calculate_rsi(c); e5=c.ewm(span=5).mean()
    if rsi.iloc[-1]>50 and e5.diff().iloc[-1]>0: return "AL"
    return "-"

# --- MAIN ---
def main():
    print("Renkli Kombine Tarama...")
    files = glob.glob(os.path.join(DATA_DIR, '*.xlsx'))
    results = []
    
    for f in files:
        try:
            df = load_stock_df(f)
            if df is None or len(df)<100: continue
            hisse = os.path.basename(f).replace('.xlsx','')
            
            s1 = analyze_rua(df); s2 = analyze_frm(df)
            s3 = analyze_bum(df); s4 = analyze_tref(df)
            
            if "AL" in [s1, s2, s3, s4]:
                results.append({'Hisse': hisse, 'Fiyat': df['CLOSING_TL'].iloc[-1], 'RUA': s1, 'FRM': s2, 'BUM': s3, 'TREF': s4})
        except: continue
        
    if not results: results.append({'Hisse': 'YOK', 'Fiyat': 0, 'RUA':'-', 'FRM':'-', 'BUM':'-', 'TREF':'-'})
    
    df_res = pd.DataFrame(results)
    
    # RENKLİ EXCEL KAYDI
    wb = Workbook(); ws = wb.active
    ws.append(list(df_res.columns))
    for r in df_res.values.tolist(): ws.append(r)
    
    green = PatternFill(start_color='C8E6C9', fill_type='solid')
    
    for row in ws.iter_rows(min_row=2):
        for cell in row:
            if "AL" in str(cell.value): cell.fill = green
            
    wb.save(OUTPUT_FILE)
    print(f"✅ Renkli Rapor Hazır: {OUTPUT_FILE}")

if __name__ == "__main__":
    main()
